<?xml version="1.0" encoding="UTF-8"?>

<Context path="/MacRegWS" docBase="MacRegWS" crossContext="true" reloadable="true" debug="1" source="org.eclipse.jst.jee.server:MacRegWS">

  

<Resource name="jdbc/radb1/inventoryTEST" auth="Container"
            type="javax.sql.DataSource"
            driverClassName="oracle.jdbc.OracleDriver"
            url = "jdbc:oracle:thin:@192.168.24.24:1521/e1201dev"
            username="inventory"
            password="stock"
            maxActive="10"
            maxIdle="5"
            maxWait="-1"
            removeAbandoned="true"
            removeAbandonedTimeout="60"
            logAbandoned="true"
                      
            />

<Resource name="jdbc/radb1/inventory" auth="Container"
            type="javax.sql.DataSource"
            driverClassName="oracle.jdbc.OracleDriver"
            url="jdbc:oracle:thin:@192.114.24.54:1521/prd1"
            username="inventory"
            password="stock"
            initialSize="30"
            maxActive="100"
            maxIdle="100"
            suspectTimeout="60"
            minIdle="0"
            maxTotal="10"
            timeBetweenEvictionRunsMillis="5000"
            minEvictableIdleTimeMillis="5000"
            
            
            validationInterval="30000"
            testOnBorrow="true"
            maxWaitMillis="-1"
            removeAbandonedOnBorrow="false"
            removeAbandonedTimeout="60"
            logAbandoned="true"
            testWhileIdle="true"
            testOnReturn="false"
            maxWait="10000"
            removeAbandoned="true"
            jmxEnabled="true"
            jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;
            org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
            validationQuery = "select 1 from dual"
            validationQueryTimeout = "5"
            LogValidationErrors = "true"   />     
            />


</Context>
